<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #byte_content {
      margin: 5px 0;
      max-height: 100px;
      overflow-y: auto;
      overflow-x: hidden;
    }

  </style>
  
  <input type="file" id="files" name="file" /> Lire les fichiers
  <span class="readBytesButtons">
    
    <button>Tout le dossier</button>
  </span>

  <div id="byte_content"></div>
  
  <script>
    function readBlob(opt_startByte, opt_stopByte) {
  
      var files = document.getElementById('files').files;
      if (!files.length) {
        alert('Please select a file!');
        return;
      }
  
      var file = files[0];
      var start = parseInt(opt_startByte) || 0;
      var stop = parseInt(opt_stopByte) || file.size - 1;
  
      var reader = new FileReader();
  
      // If we use onloadend, we need to check the readyState.
      reader.onloadend = function(evt) {
        if (evt.target.readyState == FileReader.DONE) { // DONE == 2
          document.getElementById('byte_content').textContent = evt.target.result;
          document.getElementById('byte_range').textContent = 
              ['Read bytes: ', start + 1, ' - ', stop + 1,
               ' of ', file.size, ' byte file'].join('');
        }
      };
  
      var blob = file.slice(start, stop + 1);
      reader.readAsBinaryString(blob);
    }
    
    document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
      if (evt.target.tagName.toLowerCase() == 'button') {
        var startByte = evt.target.getAttribute('data-startbyte');
        var endByte = evt.target.getAttribute('data-endbyte');
        readBlob(startByte, endByte);
      }
    }, false);
  </script>
<body>
    
</body>
</html>