
<html>
	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></SCRIPT>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	  crossorigin=""></script>
	
	<head>
	   <title>Vous êtes ici</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
	
	   <!-- Chargement de la feuille de style de Leaflet -->
	   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	  crossorigin=""/>
	
	</head>
	
	<body style="background-color:white;font-size:12pt;font-family:Calibri;margin:0px;padding:0px">

	<div id="map" class="map map-home" style="margin:0px;padding:0px;height: 100vh"></div>
	

	
	<SCRIPT TYPE="text/javascript">
	

	var map = L.map('map').setView([0,0], 13);
	

	L.tileLayer('//{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
		attribution: 'donn&eacute;es &copy; <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
		minZoom: 1,
		maxZoom: 20
	}).addTo(map);
	

	$.get("http://api.ipapi.com/check?access_key=594c70b41fa4633610a7f80f14d28122&format=1").done(function(data){
	   
	
	   console.log(data.latitude+"-"+data.longitude);
	   console.log(data)
	
	 
	   map.setView([data.latitude,data.longitude],7);
	   

	   L.marker([data.latitude,data.longitude]).addTo(map)
		.bindPopup('<strong><span style="font-size:2em;">Vous êtes ici !</span></strong>')
		.openPopup();
	
	})
	</SCRIPT>
	</body>