<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
 

  </style>
  <body>
    <div class="container">
    <form >
    <div class="form-group">
      <label for="exampleFormControlFile1">Upload les fichiers</label>
      <input type="file" class="form-control-file" id="files">
    </div>
  </form>
  <span class="readBytesButtons">
    
    <button>Lire le dossier</button>
  </span>

  <div id="byte_content"></div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script>

   function readBlob(opt_startByte, opt_stopByte) {
  
      var files = document.getElementById('files').files;
      if (!files.length) {
        alert('Pouvez vous selectioner un fichier');
        return;
      }
  
      var file = files[0];
      var start = parseInt(opt_startByte) || 0;
      var stop = parseInt(opt_stopByte) || file.size - 1;
  
      var reader = new FileReader();
    
      var blob = file.slice(start, stop + 1);
      reader.readAsText(blob);
    
      reader.onloadend = function(evt) {
        if (evt.target.readyState == FileReader.DONE) { // DONE == 2
          document.getElementById('byte_content').innerHTML = evt.target.result;
          var xml = blob,
  xmlDoc = $.parseXML( xml ),
  $xml = $( xmlDoc ),
  $place = $xml.find( "placeName" );
 
$place.css('font-weight', 'bold');

        }
      };

  
     
    }
    
    document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
      if (evt.target.tagName.toLowerCase() == 'button') {
        var startByte = evt.target.getAttribute('data-startbyte');
        var endByte = evt.target.getAttribute('data-endbyte');
        readBlob(startByte, endByte);
      }
    }, false);
  </script>
  </body>
  
</html>